# Configuración de Firebase
FIREBASE_API_KEY=1
FIREBASE_AUTH_DOMAIN=2
FIREBASE_PROJECT_ID=3
FIREBASE_STORAGE_BUCKET=4
FIREBASE_MESSAGING_SENDER_ID=5
FIREBASE_APP_ID=6

# Configuración de entorno
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

JWT_secret = 7